<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>For My Valentine Mousumi</title>
    <style>
        /* --- General Styles --- */
        body {
            margin: 0;
            padding: 0;
            /* Yahan change kiya hai: Normal 'Arial' font */
            font-family: 'Arial', sans-serif; 
            background-color: #ffe6e9; /* Soft Pink Background */
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-user-select: none;
            user-select: none;
            color: #444; /* Default text color */
        }

        /* Falling Petals Animation Background */
        .petals-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            overflow: hidden;
        }
        .petal {
            position: absolute;
            top: -10%;
            background-color: #ffb7c5;
            border-radius: 150% 0 150% 0;
            animation: fall infinite linear;
        }
        @keyframes fall {
            0% { transform: translateY(0) rotate(0deg); opacity: 0.8; }
            100% { transform: translateY(110vh) rotate(360deg); opacity: 0; }
        }

        /* Screen Container */
        .screen {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 90%;
            max-width: 400px;
            padding: 20px;
            box-sizing: border-box;
            animation: fadeIn 0.8s ease;
            margin: auto;
        }
        .screen.active {
            display: flex;
            min-height: 90vh;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Typography Changes */
        h1 { 
            color: #ff3366; 
            font-weight: bold; 
            font-size: 2rem; 
            margin: 10px 0; 
            line-height: 1.2; 
        }
        /* "cursive-text" class ab normal font mein hai, bas color aur size adjust kiya */
        .cursive-text { 
            color: #ff8fa3; 
            font-size: 1.4rem; /* Thoda chhota kiya taaki normal font mein acha lage */
            font-weight: bold;
            margin-bottom: 5px; 
        }
        .sub-text { 
            color: #666; 
            font-size: 1rem; 
            margin: 15px 0; 
            line-height: 1.4; 
        }

        /* Card Style */
        .card {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(255, 51, 102, 0.15);
            width: 100%;
            box-sizing: border-box;
            position: relative;
            border: 3px solid #ffccd5;
            margin-top: 20px;
        }
        
        /* Buttons */
        .btn {
            background: linear-gradient(45deg, #ff3366, #ff5c8d);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(255, 51, 102, 0.3);
            transition: transform 0.2s, background 0.3s;
            margin-top: 25px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            -webkit-tap-highlight-color: transparent;
            font-family: 'Arial', sans-serif; /* Button ka font bhi normal */
        }
        .btn:active { transform: scale(0.95); }
        
        /* Corner Graphics */
        .corner-graphic {
            position: absolute;
            width: 70px;
            z-index: 10;
            pointer-events: none;
        }

        /* --- Step 1 Specific --- */
        .browser-dots { display: flex; gap: 5px; margin-bottom: 15px; }
        .dot { width: 10px; height: 10px; border-radius: 50%; }

        /* --- Step 2 Envelope --- */
        .envelope-container:active { transform: scale(0.98); }
        .envelope-img { width: 80%; max-width: 250px; height: auto; display: block; margin: 0 auto; }

        /* --- Step 3 Letter (Font Changed) --- */
        .letter-card { padding: 25px 20px; }
        .letter-content {
            /* Yahan se cursive font hataya */
            font-size: 1.2rem;
            color: #444;
            line-height: 1.6;
            text-align: left;
            margin-top: 15px;
        }
        .letter-header { color: #ff3366; font-weight: bold; display: flex; align-items: center; gap: 8px; margin-bottom: 10px; font-size: 1.3rem;}

        /* --- Step 4 Cassette --- */
        .cassette {
            background: white;
            border-radius: 15px;
            padding: 12px;
            margin: 15px 0;
            width: 100%;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
        }
        .cassette.pink { background: #ffe6ea; border: 2px solid #ffc2cd; }
        .cassette.green { background: #e6fff0; border: 2px solid #c2ffd6; }
        .cassette.blue { background: #e6f0ff; border: 2px solid #c2d6ff; }
        .cassette-body {
            display: flex; align-items: center; justify-content: space-between; background: rgba(255,255,255,0.6); padding: 8px 12px; border-radius: 10px; margin-top: 8px;
        }
        .play-btn-small {
            width: 35px; height: 35px; border-radius: 50%; background: #ff3366; color: white; border: none; font-size: 1rem; cursor: pointer; display: flex; align-items: center; justify-content: center;
        }

        /* --- Step 5 Polaroid (Font Changed) --- */
        .polaroid-gallery {
            display: flex;
            flex-direction: column;
            gap: 25px;
            margin: 30px 0 10px 0;
            width: 100%;
            align-items: center;
        }
        .polaroid {
            background: white;
            padding: 12px 12px 40px 12px; /* Padding badhaya text ke liye */
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
            transform: rotate(-3deg);
            transition: transform 0.3s;
            position: relative;
            width: 85%;
        }
        .polaroid:nth-child(2) { transform: rotate(2deg); z-index: 2; margin-top: -10px; }
        .polaroid:nth-child(3) { transform: rotate(-3deg); z-index: 3; margin-top: -10px; }
        .polaroid img { 
            width: 100%; height: auto; display: block; border: 1px solid #eee; aspect-ratio: 3/4; object-fit: cover;
        }
        .caption {
            /* Yahan se cursive font hataya */
            font-size: 1.1rem;
            font-weight: bold;
            color: #555;
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            left: 0;
        }

        /* --- Step 6 Final Buttons --- */
        #screen6 { justify-content: flex-start; padding-top: 40px; }
        .button-container-area {
             position: relative; width: 100%; height: 300px; display: flex; justify-content: center; align-items: flex-start; gap: 20px; margin-top: 20px;
        }
        #noBtn {
            background: white; color: #ff3366; border: 2px solid #ff3366; position: absolute; left: 50%; top: 0; transform: translateX(10px); z-index: 10; transition: all 0.2s ease;
        }
        #yesBtn { position: absolute; left: 50%; top: 0; transform: translateX(-130%); z-index: 5; }
        .main-gif { width: 150px; height: auto; border-radius: 15px; margin: 10px 0; }

        /* --- Hidden Audio Players --- */
        audio { display: none; }
    </style>
</head>
<body>

    <div class="petals-container" id="petals"></div>

    <div class="screen active" id="screen1">
        <p class="cursive-text">Hey i have made something special for you...</p>
        <h1>Will You Be My Valentine?</h1>
        <div style="position: relative; width: 100%; margin-top: 10px;">
            <img src="https://media1.tenor.com/m/tDk5ac2F6XAAAAAC/cute-love.gif" class="corner-graphic" style="top:-25px; right:-10px;" alt="heart">
            <div class="card">
                <div class="browser-dots"><div class="dot" style="background:#ff5f57;"></div><div class="dot" style="background:#ffbd2e;"></div><div class="dot" style="background:#28c940;"></div></div>
                <p class="sub-text">A little reminder of what this day feels like with you.</p>
                <button class="btn" onclick="nextScreen(2)">Open This 💖 -></button>
            </div>
            <img src="https://media1.tenor.com/m/N6N0u_6tZ9QAAAAi/cute-bunny.gif" class="corner-graphic" style="bottom:-35px; left:-15px;" alt="bunny">
        </div>
    </div>

    <div class="screen" id="screen2">
        <p class="cursive-text">Just because today feels right</p>
        <h1>A Valentine Note 💌</h1>
        <div class="card envelope-container" onclick="nextScreen(3)">
            <img src="https://cdn-icons-png.flaticon.com/512/561/561136.png" alt="Envelope" class="envelope-img">
            <p class="sub-text" style="margin-top: 20px;">Click to open</p>
            <div class="btn" style="pointer-events: none; padding: 10px 20px; font-size: 1rem; background: #ffccd5; color: #ff3366; box-shadow: none;">A Valentine For You 💌</div>
        </div>
    </div>

    <div class="screen" id="screen3">
        <p class="cursive-text">Just because today feels right</p>
        <h1>A Valentine Note 💌</h1>
        <div class="card letter-card" style="position: relative;">
            <img src="https://media1.tenor.com/m/a3C60d8bBgcAAAAi/cat-flower.gif" class="corner-graphic" style="top:-30px; right:-20px; width:70px;" alt="cat">
            <div class="letter-header"><span>💖</span> Hey my love mousumi</div>
            <div class="letter-content">
               I am an ungrateful boyfriend. Even on this special day, I didn’t give you any special gift and didn’t take you out anywhere. Still, I know you love me a lot, and I also love you very, very much.
               <br><br>
               I hope you will like this small gift.
            </div>
            <div style="text-align: right; margin-top: 20px; color: #ff3366; font-weight: bold; font-size: 1.2rem;">Always 🤍</div>
        </div>
        <button class="btn" onclick="nextScreen(4)">Keep Going ✨ -></button>
    </div>

    <div class="screen" id="screen4">
        <p class="cursive-text">the kind that matter</p>
        <h1>Songs for you 🎵</h1>

        <div class="cassette pink">
            <h3 style="margin:0; color:#ff3366; font-size: 1.2rem;">Waalian</h3>
            <p style="margin:5px 0; font-size:0.9rem; color:#ff8fa3; font-weight: bold;">Some feelings feel calm and deep ✨</p>
            <div class="cassette-body">
                <span style="font-size: 0.9rem; font-weight: bold;">Play</span>
                <audio id="song1" src="song1.mp3"></audio> 
                <button class="play-btn-small" onclick="togglePlay('song1', this)">▶</button>
            </div>
        </div>

         <div class="cassette green">
            <h3 style="margin:0; color:#ff3366; font-size: 1.2rem;">Lag Jaa Gale</h3>
             <p style="margin:5px 0; font-size:0.9rem; color:#ff8fa3; font-weight: bold;">Because closeness matters 🤍</p>
            <div class="cassette-body">
                <span style="font-size: 0.9rem; font-weight: bold;">Play</span>
                <audio id="song2" src="song2.mp3"></audio>
                <button class="play-btn-small" onclick="togglePlay('song2', this)">▶</button>
            </div>
        </div>

         <div class="cassette blue">
            <h3 style="margin:0; color:#ff3366; font-size: 1.2rem;">Bilionera</h3>
             <p style="margin:5px 0; font-size:0.9rem; color:#ff8fa3; font-weight: bold;">When emotions say more than words 💕</p>
            <div class="cassette-body">
                <span style="font-size: 0.9rem; font-weight: bold;">Play</span>
                <audio id="song3" src="song3.mp3"></audio>
                <button class="play-btn-small" onclick="togglePlay('song3', this)">▶</button>
            </div>
        </div>

        <button class="btn" onclick="stopAllMusic(); nextScreen(5)">Next ✨ -></button>
    </div>

    <div class="screen" id="screen5">
        <p class="cursive-text">the kind that matter</p>
        <h1>Some random thoughts</h1>
        <div class="polaroid-gallery">
            <div class="polaroid">
                <img src="photo1.jpg" alt="Us" onerror="this.src='https://via.placeholder.com/300x400/ffccd5/ff3366?text=Add+photo1.jpg';">
                <div class="caption">Us? 🥺</div>
            </div>
            <div class="polaroid">
                <img src="photo2.jpg" alt="Her" onerror="this.src='https://via.placeholder.com/300x400/ffccd5/ff3366?text=Add+photo2.jpg';">
                <div class="caption">See i brought you flowers 💖</div>
            </div>
            <div class="polaroid">
                <img src="photo3.jpg" alt="Him" onerror="this.src='https://via.placeholder.com/300x400/ffccd5/ff3366?text=Add+photo3.jpg';">
                <div class="caption">Some extra flowers & gift 🫂</div>
            </div>
        </div>
        <button class="btn" onclick="nextScreen(6)">Next ✨ -></button>
    </div>

    <div class="screen" id="screen6">
        <p class="cursive-text">One last thing...</p>
        <h1>Will you be my Valentine?</h1>
        <img src="https://media1.tenor.com/m/N6h_o_4bK6gAAAAC/mocha-bear-hearts.gif" class="main-gif" alt="Mocha Bear">
        <div class="button-container-area" id="btnArea">
            <button class="btn" id="yesBtn" onclick="nextScreen(7)">Yes, I will! 💖</button>
            <button class="btn" id="noBtn" ontouchstart="moveButton(event)" onmouseover="moveButton(event)" onclick="moveButton(event)">No</button>
        </div>
    </div>

    <div class="screen" id="screen7">
        <h1>YEEEYYYY! ❤️</h1>
        <img src="https://media1.tenor.com/m/cnUIyN6dJ6cAAAAC/mochi-peach.gif" style="width:80%; max-width:300px; border-radius:20px;" alt="Happy">
        <p style="margin-top: 30px; font-size: 2rem; font-weight: bold; color: #ff3366;">I love you Mousumi! 💖</p>
    </div>

    <script>
        function createPetals() {
            const petalsContainer = document.getElementById('petals');
            const petalCount = window.innerWidth < 600 ? 12 : 20;
            for (let i = 0; i < petalCount; i++) {
                const petal = document.createElement('div');
                petal.classList.add('petal');
                petal.style.left = Math.random() * 100 + 'vw';
                petal.style.animationDuration = Math.random() * 5 + 5 + 's';
                petal.style.animationDelay = Math.random() * 5 + 's';
                const size = Math.random() * 10 + 8;
                petal.style.width = size + 'px';
                petal.style.height = size + 'px';
                petalsContainer.appendChild(petal);
            }
        }
        createPetals();

        function nextScreen(screenNumber) {
            window.scrollTo(0,0);
            document.querySelectorAll('.screen.active').forEach(s => s.classList.remove('active'));
            document.getElementById('screen' + screenNumber).classList.add('active');
            if (screenNumber === 7) {
                 document.body.style.backgroundColor = "#ffccd5";
                 document.body.style.backgroundImage = "radial-gradient(circle at center, #ff9a9e 0%, #fad0c4 100%)";
            }
        }

        function togglePlay(audioId, btnElement) {
            const audio = document.getElementById(audioId);
            if (audio.networkState === 3 || audio.error) {
                 alert("Song file (" + audioId + ".mp3) not found in folder! 🎵");
                 return;
            }
            if (audio.paused) {
                stopAllMusic();
                audio.play().catch(e => alert("Please add " + audioId + ".mp3 to the folder!"));
                btnElement.innerHTML = "⏸";
            } else {
                audio.pause();
                btnElement.innerHTML = "▶";
            }
        }
        
        function stopAllMusic() {
            document.querySelectorAll('audio').forEach(a => { a.pause(); a.currentTime = 0; });
            document.querySelectorAll('.play-btn-small').forEach(b => b.innerHTML = "▶");
        }

        function moveButton(e) {
            if(e && e.preventDefault) e.preventDefault();
            const noBtn = document.getElementById('noBtn');
            const btnArea = document.getElementById('btnArea');
            const maxX = btnArea.offsetWidth - noBtn.offsetWidth;
            const maxY = btnArea.offsetHeight - noBtn.offsetHeight;
            noBtn.style.left = `${Math.random() * maxX}px`;
            noBtn.style.top = `${Math.random() * maxY}px`;
            noBtn.style.transform = "none"; 
        }
    </script>
</body>
</html>
